90
Other subset of instances sizes 101-125, sorted by size.
Generated/xtai101bN.dat
Generated/xtai101bT.dat
Generated/xtai103bN.dat
Generated/xtai103bT.dat
Generated/xtai104bN.dat
Generated/xtai104bT.dat
Generated/xtai106bN.dat
Generated/xtai106bT.dat
Generated/xtai108bN.dat
Generated/xtai108bT.dat
Generated/xtai109bN.dat
Generated/xtai109bT.dat
Generated/xtai111bN.dat
Generated/xtai111bT.dat
Generated/xtai113bN.dat
Generated/xtai113bT.dat
Generated/xtai114bN.dat
Generated/xtai114bT.dat
Generated/xtai116bN.dat
Generated/xtai116bT.dat
Generated/xtai118bN.dat
Generated/xtai118bT.dat
Generated/xtai119bN.dat
Generated/xtai119bT.dat
Generated/stf120ep6.dat
Generated/stf120ep7.dat
Generated/stf120ep8.dat
Generated/stf120ep9.dat
Generated/stf120ep10.dat
Generated/stf120er6.dat
Generated/stf120er7.dat
Generated/stf120er8.dat
Generated/stf120er9.dat
Generated/stf120er10.dat
Generated/stf120es6.dat
Generated/stf120es7.dat
Generated/stf120es8.dat
Generated/stf120es9.dat
Generated/stf120es10.dat
Generated/stf120mp6.dat
Generated/stf120mp7.dat
Generated/stf120mp8.dat
Generated/stf120mp9.dat
Generated/stf120mp10.dat
Generated/stf120mr6.dat
Generated/stf120mr7.dat
Generated/stf120mr8.dat
Generated/stf120mr9.dat
Generated/stf120mr10.dat
Generated/stf120ms6.dat
Generated/stf120ms7.dat
Generated/stf120ms8.dat
Generated/stf120ms9.dat
Generated/stf120ms10.dat
Generated/xtai121bN.dat
Generated/xtai121bT.dat
Generated/xtai123bN.dat
Generated/xtai123bT.dat
Generated/xtai124bN.dat
Generated/xtai124bT.dat
DreTai/tai125e11.dat
DreTai/tai125e12.dat
DreTai/tai125e13.dat
DreTai/tai125e14.dat
DreTai/tai125e15.dat
DreTai/tai125e16.dat
DreTai/tai125e17.dat
DreTai/tai125e18.dat
DreTai/tai125e19.dat
DreTai/tai125e20.dat
Generated/xtai125e11.dat
Generated/xtai125e12.dat
Generated/xtai125e13.dat
Generated/xtai125e14.dat
Generated/xtai125e15.dat
Generated/xtai125e16.dat
Generated/xtai125e17.dat
Generated/xtai125e18.dat
Generated/xtai125e19.dat
Generated/xtai125e20.dat
Generated/term125_11.dat
Generated/term125_12.dat
Generated/term125_13.dat
Generated/term125_14.dat
Generated/term125_15.dat
Generated/term125_16.dat
Generated/term125_17.dat
Generated/term125_18.dat
Generated/term125_19.dat
Generated/term125_20.dat
