118
All instances sizes 101-128, sorted by size.
TaiBGen/xtab105N2.dat
TaiBGen/xtab105T2.dat
TermGen/term105_1.dat
TermGen/term105_10.dat
TermGen/term105_2.dat
TermGen/term105_3.dat
TermGen/term105_4.dat
TermGen/term105_5.dat
TermGen/term105_6.dat
TermGen/term105_7.dat
TermGen/term105_8.dat
TermGen/term105_9.dat
UniRndGen/xran105A1.dat
UniRndGen/xran105S1.dat
DreTai/dre110.dat
TaiBGen/xtab110N2.dat
TaiBGen/xtab110T2.dat
UniRndGen/xran110A1.dat
UniRndGen/xran110S1.dat
TaiBGen/xtab115N2.dat
TaiBGen/xtab115T2.dat
UniRndGen/xran115A1.dat
UniRndGen/xran115S1.dat
PaluGen/xPalu120_1.dat
PaluGen/xPalu120_10.dat
PaluGen/xPalu120_2.dat
PaluGen/xPalu120_3.dat
PaluGen/xPalu120_4.dat
PaluGen/xPalu120_5.dat
PaluGen/xPalu120_6.dat
PaluGen/xPalu120_7.dat
PaluGen/xPalu120_8.dat
PaluGen/xPalu120_9.dat
StuFerGen/stf120ep1.dat
StuFerGen/stf120ep2.dat
StuFerGen/stf120ep3.dat
StuFerGen/stf120ep4.dat
StuFerGen/stf120ep5.dat
StuFerGen/stf120er1.dat
StuFerGen/stf120er2.dat
StuFerGen/stf120er3.dat
StuFerGen/stf120er4.dat
StuFerGen/stf120er5.dat
StuFerGen/stf120es1.dat
StuFerGen/stf120es2.dat
StuFerGen/stf120es3.dat
StuFerGen/stf120es4.dat
StuFerGen/stf120es5.dat
StuFerGen/stf120mp1.dat
StuFerGen/stf120mp2.dat
StuFerGen/stf120mp3.dat
StuFerGen/stf120mp4.dat
StuFerGen/stf120mp5.dat
StuFerGen/stf120mr1.dat
StuFerGen/stf120mr2.dat
StuFerGen/stf120mr3.dat
StuFerGen/stf120mr4.dat
StuFerGen/stf120mr5.dat
StuFerGen/stf120ms1.dat
StuFerGen/stf120ms2.dat
StuFerGen/stf120ms3.dat
StuFerGen/stf120ms4.dat
StuFerGen/stf120ms5.dat
TaiBGen/xtab120N2.dat
TaiBGen/xtab120T2.dat
UniRndGen/xran120A1.dat
UniRndGen/xran120S1.dat
DreTai/tai125e01.dat
DreTai/tai125e02.dat
DreTai/tai125e03.dat
DreTai/tai125e04.dat
DreTai/tai125e05.dat
DreTai/tai125e06.dat
DreTai/tai125e07.dat
DreTai/tai125e08.dat
DreTai/tai125e09.dat
DreTai/tai125e10.dat
DreTai/tai125e11.dat
DreTai/tai125e12.dat
DreTai/tai125e13.dat
DreTai/tai125e14.dat
DreTai/tai125e15.dat
DreTai/tai125e16.dat
DreTai/tai125e17.dat
DreTai/tai125e18.dat
DreTai/tai125e19.dat
DreTai/tai125e20.dat
Hypercube/hyp125_1.dat
Hypercube/hyp125_2.dat
Hypercube/hyp125_3.dat
Hypercube/hyp125_4.dat
Hypercube/hyp125_5.dat
Hypercube/hyp125_6.dat
Hypercube/hyp125_7.dat
Hypercube/hyp125_8.dat
TaiBGen/xtab125N2.dat
TaiBGen/xtab125T2.dat
TermGen/term125_1.dat
TermGen/term125_10.dat
TermGen/term125_2.dat
TermGen/term125_3.dat
TermGen/term125_4.dat
TermGen/term125_5.dat
TermGen/term125_6.dat
TermGen/term125_7.dat
TermGen/term125_8.dat
TermGen/term125_9.dat
UniRndGen/xran125A1.dat
UniRndGen/xran125S1.dat
QAPLIB/esc128.dat
Hypercube/hyp128_1.dat
Hypercube/hyp128_2.dat
Hypercube/hyp128_3.dat
Hypercube/hyp128_4.dat
Hypercube/hyp128_5.dat
Hypercube/hyp128_6.dat
Hypercube/hyp128_7.dat
Hypercube/hyp128_8.dat
