128
All instances sizes 25-50, sorted by size.
QAPLIB/chr25a.dat
QAPLIB/nug25.dat
QAPLIB/tai25a.dat
QAPLIB/tai25b.dat
QAPLIB/bur26a.dat
QAPLIB/bur26b.dat
QAPLIB/bur26c.dat
QAPLIB/bur26d.dat
QAPLIB/bur26e.dat
QAPLIB/bur26f.dat
QAPLIB/bur26g.dat
QAPLIB/bur26h.dat
QAPLIB/nug27.dat
DreTai/tai27e01.dat
DreTai/tai27e02.dat
DreTai/tai27e03.dat
DreTai/tai27e04.dat
DreTai/tai27e05.dat
DreTai/tai27e06.dat
DreTai/tai27e07.dat
DreTai/tai27e08.dat
DreTai/tai27e09.dat
DreTai/tai27e10.dat
DreTai/tai27e11.dat
DreTai/tai27e12.dat
DreTai/tai27e13.dat
DreTai/tai27e14.dat
DreTai/tai27e15.dat
DreTai/tai27e16.dat
DreTai/tai27e17.dat
DreTai/tai27e18.dat
DreTai/tai27e19.dat
DreTai/tai27e20.dat
QAPLIB/nug28.dat
DreTai/dre28.dat
QAPLIB/kra30a.dat
QAPLIB/kra30b.dat
QAPLIB/lipa30a.dat
QAPLIB/lipa30b.dat
QAPLIB/nug30.dat
QAPLIB/tai30a.dat
QAPLIB/tai30b.dat
QAPLIB/tho30.dat
DreTai/dre30.dat
TaiBGen/xtab30N2.dat
TaiBGen/xtab30T2.dat
UniRndGen/xran30A1.dat
UniRndGen/xran30S1.dat
QAPLIB/esc32a.dat
QAPLIB/esc32b.dat
QAPLIB/esc32c.dat
QAPLIB/esc32d.dat
QAPLIB/esc32e.dat
QAPLIB/esc32g.dat
QAPLIB/esc32h.dat
QAPLIB/kra32.dat
Hypercube/hyp32_1.dat
Hypercube/hyp32_2.dat
Hypercube/hyp32_3.dat
Hypercube/hyp32_4.dat
Hypercube/hyp32_5.dat
Hypercube/hyp32_6.dat
Hypercube/hyp32_7.dat
Hypercube/hyp32_8.dat
QAPLIB/tai35a.dat
QAPLIB/tai35b.dat
TaiBGen/xtab35N2.dat
TaiBGen/xtab35T2.dat
UniRndGen/xran35A1.dat
UniRndGen/xran35S1.dat
QAPLIB/ste36a.dat
QAPLIB/ste36b.dat
QAPLIB/ste36c.dat
QAPLIB/lipa40a.dat
QAPLIB/lipa40b.dat
QAPLIB/tai40a.dat
QAPLIB/tai40b.dat
QAPLIB/tho40.dat
TaiBGen/xtab40N2.dat
TaiBGen/xtab40T2.dat
UniRndGen/xran40A1.dat
UniRndGen/xran40S1.dat
QAPLIB/sko42.dat
DreTai/dre42.dat
DreTai/tai45e01.dat
DreTai/tai45e02.dat
DreTai/tai45e03.dat
DreTai/tai45e04.dat
DreTai/tai45e05.dat
DreTai/tai45e06.dat
DreTai/tai45e07.dat
DreTai/tai45e08.dat
DreTai/tai45e09.dat
DreTai/tai45e10.dat
DreTai/tai45e11.dat
DreTai/tai45e12.dat
DreTai/tai45e13.dat
DreTai/tai45e14.dat
DreTai/tai45e15.dat
DreTai/tai45e16.dat
DreTai/tai45e17.dat
DreTai/tai45e18.dat
DreTai/tai45e19.dat
DreTai/tai45e20.dat
TaiBGen/xtab45N2.dat
TaiBGen/xtab45T2.dat
TermGen/term45_1.dat
TermGen/term45_10.dat
TermGen/term45_2.dat
TermGen/term45_3.dat
TermGen/term45_4.dat
TermGen/term45_5.dat
TermGen/term45_6.dat
TermGen/term45_7.dat
TermGen/term45_8.dat
TermGen/term45_9.dat
UniRndGen/xran45A1.dat
UniRndGen/xran45S1.dat
QAPLIB/sko49.dat
QAPLIB/lipa50a.dat
QAPLIB/lipa50b.dat
QAPLIB/tai50a.dat
QAPLIB/tai50b.dat
QAPLIB/wil50.dat
TaiBGen/xtab50N2.dat
TaiBGen/xtab50T2.dat
UniRndGen/xran50A1.dat
UniRndGen/xran50S1.dat
