51
All instances sizes 121-128, sorted by size.
DreTai/tai125e01.dat
DreTai/tai125e02.dat
DreTai/tai125e03.dat
DreTai/tai125e04.dat
DreTai/tai125e05.dat
DreTai/tai125e06.dat
DreTai/tai125e07.dat
DreTai/tai125e08.dat
DreTai/tai125e09.dat
DreTai/tai125e10.dat
DreTai/tai125e11.dat
DreTai/tai125e12.dat
DreTai/tai125e13.dat
DreTai/tai125e14.dat
DreTai/tai125e15.dat
DreTai/tai125e16.dat
DreTai/tai125e17.dat
DreTai/tai125e18.dat
DreTai/tai125e19.dat
DreTai/tai125e20.dat
Hypercube/hyp125_1.dat
Hypercube/hyp125_2.dat
Hypercube/hyp125_3.dat
Hypercube/hyp125_4.dat
Hypercube/hyp125_5.dat
Hypercube/hyp125_6.dat
Hypercube/hyp125_7.dat
Hypercube/hyp125_8.dat
TaiBGen/xtab125N2.dat
TaiBGen/xtab125T2.dat
TermGen/term125_1.dat
TermGen/term125_10.dat
TermGen/term125_2.dat
TermGen/term125_3.dat
TermGen/term125_4.dat
TermGen/term125_5.dat
TermGen/term125_6.dat
TermGen/term125_7.dat
TermGen/term125_8.dat
TermGen/term125_9.dat
UniRndGen/xran125A1.dat
UniRndGen/xran125S1.dat
QAPLIB/esc128.dat
Hypercube/hyp128_1.dat
Hypercube/hyp128_2.dat
Hypercube/hyp128_3.dat
Hypercube/hyp128_4.dat
Hypercube/hyp128_5.dat
Hypercube/hyp128_6.dat
Hypercube/hyp128_7.dat
Hypercube/hyp128_8.dat
