210
All instances with size 100 or less.
QAPLIB/bur26a.dat
QAPLIB/bur26b.dat
QAPLIB/bur26c.dat
QAPLIB/bur26d.dat
QAPLIB/bur26e.dat
QAPLIB/bur26f.dat
QAPLIB/bur26g.dat
QAPLIB/bur26h.dat
QAPLIB/chr12a.dat
QAPLIB/chr12b.dat
QAPLIB/chr12c.dat
QAPLIB/chr15a.dat
QAPLIB/chr15b.dat
QAPLIB/chr15c.dat
QAPLIB/chr18a.dat
QAPLIB/chr18b.dat
QAPLIB/chr20a.dat
QAPLIB/chr20b.dat
QAPLIB/chr20c.dat
QAPLIB/chr22a.dat
QAPLIB/chr22b.dat
QAPLIB/chr25a.dat
QAPLIB/els19.dat
QAPLIB/esc16a.dat
QAPLIB/esc16b.dat
QAPLIB/esc16c.dat
QAPLIB/esc16d.dat
QAPLIB/esc16e.dat
QAPLIB/esc16f.dat
QAPLIB/esc16g.dat
QAPLIB/esc16h.dat
QAPLIB/esc16i.dat
QAPLIB/esc16j.dat
QAPLIB/esc32a.dat
QAPLIB/esc32b.dat
QAPLIB/esc32c.dat
QAPLIB/esc32d.dat
QAPLIB/esc32e.dat
QAPLIB/esc32g.dat
QAPLIB/esc32h.dat
QAPLIB/esc64a.dat
QAPLIB/had12.dat
QAPLIB/had14.dat
QAPLIB/had16.dat
QAPLIB/had18.dat
QAPLIB/had20.dat
QAPLIB/kra30a.dat
QAPLIB/kra30b.dat
QAPLIB/kra32.dat
QAPLIB/lipa20a.dat
QAPLIB/lipa20b.dat
QAPLIB/lipa30a.dat
QAPLIB/lipa30b.dat
QAPLIB/lipa40a.dat
QAPLIB/lipa40b.dat
QAPLIB/lipa50a.dat
QAPLIB/lipa50b.dat
QAPLIB/lipa60a.dat
QAPLIB/lipa60b.dat
QAPLIB/lipa70a.dat
QAPLIB/lipa70b.dat
QAPLIB/lipa80a.dat
QAPLIB/lipa80b.dat
QAPLIB/lipa90a.dat
QAPLIB/lipa90b.dat
QAPLIB/nug12.dat
QAPLIB/nug14.dat
QAPLIB/nug15.dat
QAPLIB/nug16a.dat
QAPLIB/nug16b.dat
QAPLIB/nug17.dat
QAPLIB/nug18.dat
QAPLIB/nug20.dat
QAPLIB/nug21.dat
QAPLIB/nug22.dat
QAPLIB/nug24.dat
QAPLIB/nug25.dat
QAPLIB/nug27.dat
QAPLIB/nug28.dat
QAPLIB/nug30.dat
QAPLIB/rou12.dat
QAPLIB/rou15.dat
QAPLIB/rou20.dat
QAPLIB/scr12.dat
QAPLIB/scr15.dat
QAPLIB/scr20.dat
QAPLIB/sko100a.dat
QAPLIB/sko100b.dat
QAPLIB/sko100c.dat
QAPLIB/sko100d.dat
QAPLIB/sko100e.dat
QAPLIB/sko100f.dat
QAPLIB/sko42.dat
QAPLIB/sko49.dat
QAPLIB/sko56.dat
QAPLIB/sko64.dat
QAPLIB/sko72.dat
QAPLIB/sko81.dat
QAPLIB/sko90.dat
QAPLIB/ste36a.dat
QAPLIB/ste36b.dat
QAPLIB/ste36c.dat
QAPLIB/tai100a.dat
QAPLIB/tai100b.dat
QAPLIB/tai10a.dat
QAPLIB/tai10b.dat
QAPLIB/tai12a.dat
QAPLIB/tai12b.dat
QAPLIB/tai15a.dat
QAPLIB/tai15b.dat
QAPLIB/tai17a.dat
QAPLIB/tai20a.dat
QAPLIB/tai20b.dat
QAPLIB/tai25a.dat
QAPLIB/tai25b.dat
QAPLIB/tai30a.dat
QAPLIB/tai30b.dat
QAPLIB/tai35a.dat
QAPLIB/tai35b.dat
QAPLIB/tai40a.dat
QAPLIB/tai40b.dat
QAPLIB/tai50a.dat
QAPLIB/tai50b.dat
QAPLIB/tai60a.dat
QAPLIB/tai60b.dat
QAPLIB/tai64c.dat
QAPLIB/tai80a.dat
QAPLIB/tai80b.dat
QAPLIB/tho30.dat
QAPLIB/tho40.dat
QAPLIB/wil100.dat
QAPLIB/wil50.dat
Palubeckis/Palu100.dat
Palubeckis/Palu20.dat
Palubeckis/Palu30.dat
Palubeckis/Palu40.dat
Palubeckis/Palu50.dat
Palubeckis/Palu60.dat
Palubeckis/Palu70.dat
Palubeckis/Palu80.dat
DreTai/dre15.dat
DreTai/dre18.dat
DreTai/dre21.dat
DreTai/dre24.dat
DreTai/dre28.dat
DreTai/dre30.dat
DreTai/dre42.dat
DreTai/dre56.dat
DreTai/dre72.dat
DreTai/dre90.dat
DreTai/tai27e01.dat
DreTai/tai27e02.dat
DreTai/tai27e03.dat
DreTai/tai27e04.dat
DreTai/tai27e05.dat
DreTai/tai27e06.dat
DreTai/tai27e07.dat
DreTai/tai27e08.dat
DreTai/tai27e09.dat
DreTai/tai27e10.dat
DreTai/tai27e11.dat
DreTai/tai27e12.dat
DreTai/tai27e13.dat
DreTai/tai27e14.dat
DreTai/tai27e15.dat
DreTai/tai27e16.dat
DreTai/tai27e17.dat
DreTai/tai27e18.dat
DreTai/tai27e19.dat
DreTai/tai27e20.dat
DreTai/tai45e01.dat
DreTai/tai45e02.dat
DreTai/tai45e03.dat
DreTai/tai45e04.dat
DreTai/tai45e05.dat
DreTai/tai45e06.dat
DreTai/tai45e07.dat
DreTai/tai45e08.dat
DreTai/tai45e09.dat
DreTai/tai45e10.dat
DreTai/tai45e11.dat
DreTai/tai45e12.dat
DreTai/tai45e13.dat
DreTai/tai45e14.dat
DreTai/tai45e15.dat
DreTai/tai45e16.dat
DreTai/tai45e17.dat
DreTai/tai45e18.dat
DreTai/tai45e19.dat
DreTai/tai45e20.dat
DreTai/tai75e01.dat
DreTai/tai75e02.dat
DreTai/tai75e03.dat
DreTai/tai75e04.dat
DreTai/tai75e05.dat
DreTai/tai75e06.dat
DreTai/tai75e07.dat
DreTai/tai75e08.dat
DreTai/tai75e09.dat
DreTai/tai75e10.dat
DreTai/tai75e11.dat
DreTai/tai75e12.dat
DreTai/tai75e13.dat
DreTai/tai75e14.dat
DreTai/tai75e15.dat
DreTai/tai75e16.dat
DreTai/tai75e17.dat
DreTai/tai75e18.dat
DreTai/tai75e19.dat
DreTai/tai75e20.dat
