77
All instances sizes 101-120, sorted by size.
TaiBGen/xtab105N1.dat
TaiBGen/xtab105T1.dat
TermGen/term105_1.dat
TermGen/term105_10.dat
TermGen/term105_2.dat
TermGen/term105_3.dat
TermGen/term105_4.dat
TermGen/term105_5.dat
TermGen/term105_6.dat
TermGen/term105_7.dat
TermGen/term105_8.dat
TermGen/term105_9.dat
UniRndGen/xran105A1.dat
UniRndGen/xran105S1.dat
Drezner/dre110.dat
TaiBGen/xtab110N1.dat
TaiBGen/xtab110T1.dat
UniRndGen/xran110A1.dat
UniRndGen/xran110S1.dat
TaiBGen/xtab115N1.dat
TaiBGen/xtab115T1.dat
UniRndGen/xran115A1.dat
UniRndGen/xran115S1.dat
PaluGen/xPalu120_1.dat
PaluGen/xPalu120_10.dat
PaluGen/xPalu120_2.dat
PaluGen/xPalu120_3.dat
PaluGen/xPalu120_4.dat
PaluGen/xPalu120_5.dat
PaluGen/xPalu120_6.dat
PaluGen/xPalu120_7.dat
PaluGen/xPalu120_8.dat
PaluGen/xPalu120_9.dat
PaluEuclidGen/xPaEu120_1.dat
PaluEuclidGen/xPaEu120_10.dat
PaluEuclidGen/xPaEu120_2.dat
PaluEuclidGen/xPaEu120_3.dat
PaluEuclidGen/xPaEu120_4.dat
PaluEuclidGen/xPaEu120_5.dat
PaluEuclidGen/xPaEu120_6.dat
PaluEuclidGen/xPaEu120_7.dat
PaluEuclidGen/xPaEu120_8.dat
PaluEuclidGen/xPaEu120_9.dat
StuFerGen/stf120ep1.dat
StuFerGen/stf120ep2.dat
StuFerGen/stf120ep3.dat
StuFerGen/stf120ep4.dat
StuFerGen/stf120ep5.dat
StuFerGen/stf120er1.dat
StuFerGen/stf120er2.dat
StuFerGen/stf120er3.dat
StuFerGen/stf120er4.dat
StuFerGen/stf120er5.dat
StuFerGen/stf120es1.dat
StuFerGen/stf120es2.dat
StuFerGen/stf120es3.dat
StuFerGen/stf120es4.dat
StuFerGen/stf120es5.dat
StuFerGen/stf120mp1.dat
StuFerGen/stf120mp2.dat
StuFerGen/stf120mp3.dat
StuFerGen/stf120mp4.dat
StuFerGen/stf120mp5.dat
StuFerGen/stf120mr1.dat
StuFerGen/stf120mr2.dat
StuFerGen/stf120mr3.dat
StuFerGen/stf120mr4.dat
StuFerGen/stf120mr5.dat
StuFerGen/stf120ms1.dat
StuFerGen/stf120ms2.dat
StuFerGen/stf120ms3.dat
StuFerGen/stf120ms4.dat
StuFerGen/stf120ms5.dat
TaiBGen/xtab120N1.dat
TaiBGen/xtab120T1.dat
UniRndGen/xran120A1.dat
UniRndGen/xran120S1.dat
