136
All instances sizes 76-100, sorted by size.
QAPLIB/lipa80a.dat
QAPLIB/lipa80b.dat
QAPLIB/tai80a.dat
QAPLIB/tai80b.dat
PaluGen/xPalu80_1.dat
PaluGen/xPalu80_10.dat
PaluGen/xPalu80_2.dat
PaluGen/xPalu80_3.dat
PaluGen/xPalu80_4.dat
PaluGen/xPalu80_5.dat
PaluGen/xPalu80_6.dat
PaluGen/xPalu80_7.dat
PaluGen/xPalu80_8.dat
PaluGen/xPalu80_9.dat
StuFerGen/stf80ep1.dat
StuFerGen/stf80ep2.dat
StuFerGen/stf80ep3.dat
StuFerGen/stf80ep4.dat
StuFerGen/stf80ep5.dat
StuFerGen/stf80er1.dat
StuFerGen/stf80er2.dat
StuFerGen/stf80er3.dat
StuFerGen/stf80er4.dat
StuFerGen/stf80er5.dat
StuFerGen/stf80es1.dat
StuFerGen/stf80es2.dat
StuFerGen/stf80es3.dat
StuFerGen/stf80es4.dat
StuFerGen/stf80es5.dat
StuFerGen/stf80mp1.dat
StuFerGen/stf80mp2.dat
StuFerGen/stf80mp3.dat
StuFerGen/stf80mp4.dat
StuFerGen/stf80mp5.dat
StuFerGen/stf80mr1.dat
StuFerGen/stf80mr2.dat
StuFerGen/stf80mr3.dat
StuFerGen/stf80mr4.dat
StuFerGen/stf80mr5.dat
StuFerGen/stf80ms1.dat
StuFerGen/stf80ms2.dat
StuFerGen/stf80ms3.dat
StuFerGen/stf80ms4.dat
StuFerGen/stf80ms5.dat
TaiBGen/xtab80N1.dat
TaiBGen/xtab80T1.dat
UniRndGen/xran80A1.dat
UniRndGen/xran80S1.dat
QAPSAT/qapsatE80_1.dat
QAPSAT/qapsatH80_1.dat
QAPLIB/sko81.dat
Hypercube/hyp81_1.dat
Hypercube/hyp81_2.dat
Hypercube/hyp81_3.dat
Hypercube/hyp81_4.dat
Hypercube/hyp81_5.dat
Hypercube/hyp81_6.dat
Hypercube/hyp81_7.dat
Hypercube/hyp81_8.dat
TaiBGen/xtab85N1.dat
TaiBGen/xtab85T1.dat
UniRndGen/xran85A1.dat
UniRndGen/xran85S1.dat
QAPSAT/qapsatE85_1.dat
QAPSAT/qapsatH85_1.dat
QAPLIB/lipa90a.dat
QAPLIB/lipa90b.dat
QAPLIB/sko90.dat
Drezner/dre90.dat
TaiBGen/xtab90N1.dat
TaiBGen/xtab90T1.dat
UniRndGen/xran90A1.dat
UniRndGen/xran90S1.dat
QAPSAT/qapsatE90_1.dat
QAPSAT/qapsatH90_1.dat
TaiBGen/xtab95N1.dat
TaiBGen/xtab95T1.dat
UniRndGen/xran95A1.dat
UniRndGen/xran95S1.dat
QAPSAT/qapsatE95_1.dat
QAPSAT/qapsatH95_1.dat
QAPLIB/sko100a.dat
QAPLIB/sko100b.dat
QAPLIB/sko100c.dat
QAPLIB/sko100d.dat
QAPLIB/sko100e.dat
QAPLIB/sko100f.dat
QAPLIB/tai100a.dat
QAPLIB/tai100b.dat
QAPLIB/wil100.dat
PaluGen/xPalu100_1.dat
PaluGen/xPalu100_10.dat
PaluGen/xPalu100_2.dat
PaluGen/xPalu100_3.dat
PaluGen/xPalu100_4.dat
PaluGen/xPalu100_5.dat
PaluGen/xPalu100_6.dat
PaluGen/xPalu100_7.dat
PaluGen/xPalu100_8.dat
PaluGen/xPalu100_9.dat
StuFerGen/stf100ep1.dat
StuFerGen/stf100ep2.dat
StuFerGen/stf100ep3.dat
StuFerGen/stf100ep4.dat
StuFerGen/stf100ep5.dat
StuFerGen/stf100er1.dat
StuFerGen/stf100er2.dat
StuFerGen/stf100er3.dat
StuFerGen/stf100er4.dat
StuFerGen/stf100er5.dat
StuFerGen/stf100es1.dat
StuFerGen/stf100es2.dat
StuFerGen/stf100es3.dat
StuFerGen/stf100es4.dat
StuFerGen/stf100es5.dat
StuFerGen/stf100mp1.dat
StuFerGen/stf100mp2.dat
StuFerGen/stf100mp3.dat
StuFerGen/stf100mp4.dat
StuFerGen/stf100mp5.dat
StuFerGen/stf100mr1.dat
StuFerGen/stf100mr2.dat
StuFerGen/stf100mr3.dat
StuFerGen/stf100mr4.dat
StuFerGen/stf100mr5.dat
StuFerGen/stf100ms1.dat
StuFerGen/stf100ms2.dat
StuFerGen/stf100ms3.dat
StuFerGen/stf100ms4.dat
StuFerGen/stf100ms5.dat
TaiBGen/xtab100N1.dat
TaiBGen/xtab100T1.dat
UniRndGen/xran100A1.dat
UniRndGen/xran100S1.dat
QAPSAT/qapsatE100_1.dat
QAPSAT/qapsatH100_1.dat
