203
All instances sizes 1-50, sorted by size.
QAPLIB/tai10a.dat
QAPLIB/tai10b.dat
QAPLIB/chr12a.dat
QAPLIB/chr12b.dat
QAPLIB/chr12c.dat
QAPLIB/had12.dat
QAPLIB/nug12.dat
QAPLIB/rou12.dat
QAPLIB/scr12.dat
QAPLIB/tai12a.dat
QAPLIB/tai12b.dat
QAPLIB/had14.dat
QAPLIB/nug14.dat
QAPLIB/chr15a.dat
QAPLIB/chr15b.dat
QAPLIB/chr15c.dat
QAPLIB/nug15.dat
QAPLIB/rou15.dat
QAPLIB/scr15.dat
QAPLIB/tai15a.dat
QAPLIB/tai15b.dat
DreTai/dre15.dat
QAPLIB/esc16a.dat
QAPLIB/esc16b.dat
QAPLIB/esc16c.dat
QAPLIB/esc16d.dat
QAPLIB/esc16e.dat
QAPLIB/esc16f.dat
QAPLIB/esc16g.dat
QAPLIB/esc16h.dat
QAPLIB/esc16i.dat
QAPLIB/esc16j.dat
QAPLIB/had16.dat
QAPLIB/nug16a.dat
QAPLIB/nug16b.dat
QAPLIB/nug17.dat
QAPLIB/tai17a.dat
QAPLIB/chr18a.dat
QAPLIB/chr18b.dat
QAPLIB/had18.dat
QAPLIB/nug18.dat
DreTai/dre18.dat
QAPLIB/els19.dat
QAPLIB/chr20a.dat
QAPLIB/chr20b.dat
QAPLIB/chr20c.dat
QAPLIB/had20.dat
QAPLIB/lipa20a.dat
QAPLIB/lipa20b.dat
QAPLIB/nug20.dat
QAPLIB/rou20.dat
QAPLIB/scr20.dat
QAPLIB/tai20a.dat
QAPLIB/tai20b.dat
Palubeckis/Palu20.dat
QAPLIB/nug21.dat
DreTai/dre21.dat
QAPLIB/chr22a.dat
QAPLIB/chr22b.dat
QAPLIB/nug22.dat
QAPLIB/nug24.dat
DreTai/dre24.dat
QAPLIB/chr25a.dat
QAPLIB/nug25.dat
QAPLIB/tai25a.dat
QAPLIB/tai25b.dat
QAPLIB/bur26a.dat
QAPLIB/bur26b.dat
QAPLIB/bur26c.dat
QAPLIB/bur26d.dat
QAPLIB/bur26e.dat
QAPLIB/bur26f.dat
QAPLIB/bur26g.dat
QAPLIB/bur26h.dat
QAPLIB/nug27.dat
DreTai/tai27e01.dat
DreTai/tai27e02.dat
DreTai/tai27e03.dat
DreTai/tai27e04.dat
DreTai/tai27e05.dat
DreTai/tai27e06.dat
DreTai/tai27e07.dat
DreTai/tai27e08.dat
DreTai/tai27e09.dat
DreTai/tai27e10.dat
DreTai/tai27e11.dat
DreTai/tai27e12.dat
DreTai/tai27e13.dat
DreTai/tai27e14.dat
DreTai/tai27e15.dat
DreTai/tai27e16.dat
DreTai/tai27e17.dat
DreTai/tai27e18.dat
DreTai/tai27e19.dat
DreTai/tai27e20.dat
QAPLIB/nug28.dat
DreTai/dre28.dat
QAPLIB/kra30a.dat
QAPLIB/kra30b.dat
QAPLIB/lipa30a.dat
QAPLIB/lipa30b.dat
QAPLIB/nug30.dat
QAPLIB/tai30a.dat
QAPLIB/tai30b.dat
QAPLIB/tho30.dat
Palubeckis/Palu30.dat
DreTai/dre30.dat
QAPLIB/esc32a.dat
QAPLIB/esc32b.dat
QAPLIB/esc32c.dat
QAPLIB/esc32d.dat
QAPLIB/esc32e.dat
QAPLIB/esc32g.dat
QAPLIB/esc32h.dat
QAPLIB/kra32.dat
QAPLIB/tai35a.dat
QAPLIB/tai35b.dat
QAPLIB/ste36a.dat
QAPLIB/ste36b.dat
QAPLIB/ste36c.dat
QAPLIB/lipa40a.dat
QAPLIB/lipa40b.dat
QAPLIB/tai40a.dat
QAPLIB/tai40b.dat
QAPLIB/tho40.dat
Palubeckis/Palu40.dat
QAPLIB/sko42.dat
DreTai/dre42.dat
DreTai/tai45e01.dat
DreTai/tai45e02.dat
DreTai/tai45e03.dat
DreTai/tai45e04.dat
DreTai/tai45e05.dat
DreTai/tai45e06.dat
DreTai/tai45e07.dat
DreTai/tai45e08.dat
DreTai/tai45e09.dat
DreTai/tai45e10.dat
DreTai/tai45e11.dat
DreTai/tai45e12.dat
DreTai/tai45e13.dat
DreTai/tai45e14.dat
DreTai/tai45e15.dat
DreTai/tai45e16.dat
DreTai/tai45e17.dat
DreTai/tai45e18.dat
DreTai/tai45e19.dat
DreTai/tai45e20.dat
QAPLIB/sko49.dat
QAPLIB/lipa50a.dat
QAPLIB/lipa50b.dat
QAPLIB/tai50a.dat
QAPLIB/tai50b.dat
QAPLIB/wil50.dat
Palubeckis/Palu50.dat
StuFer220317/stf50gapa1.dat
StuFer220317/stf50gapa2.dat
StuFer220317/stf50gapb1.dat
StuFer220317/stf50gapb2.dat
StuFer220317/stf50gara1.dat
StuFer220317/stf50gara2.dat
StuFer220317/stf50garb1.dat
StuFer220317/stf50garb2.dat
StuFer220317/stf50gasa1.dat
StuFer220317/stf50gasa2.dat
StuFer220317/stf50gasb1.dat
StuFer220317/stf50gasb2.dat
StuFer220317/stf50gbpa1.dat
StuFer220317/stf50gbpa2.dat
StuFer220317/stf50gbpb1.dat
StuFer220317/stf50gbpb2.dat
StuFer220317/stf50gbra1.dat
StuFer220317/stf50gbra2.dat
StuFer220317/stf50gbrb1.dat
StuFer220317/stf50gbrb2.dat
StuFer220317/stf50gbsa1.dat
StuFer220317/stf50gbsa2.dat
StuFer220317/stf50gbsb1.dat
StuFer220317/stf50gbsb2.dat
StuFer220317/stf50rapa1.dat
StuFer220317/stf50rapa2.dat
StuFer220317/stf50rapb1.dat
StuFer220317/stf50rapb2.dat
StuFer220317/stf50rara1.dat
StuFer220317/stf50rara2.dat
StuFer220317/stf50rarb1.dat
StuFer220317/stf50rarb2.dat
StuFer220317/stf50rasa1.dat
StuFer220317/stf50rasa2.dat
StuFer220317/stf50rasb1.dat
StuFer220317/stf50rasb2.dat
StuFer220317/stf50rbpa1.dat
StuFer220317/stf50rbpa2.dat
StuFer220317/stf50rbpb1.dat
StuFer220317/stf50rbpb2.dat
StuFer220317/stf50rbra1.dat
StuFer220317/stf50rbra2.dat
StuFer220317/stf50rbrb1.dat
StuFer220317/stf50rbrb2.dat
StuFer220317/stf50rbsa1.dat
StuFer220317/stf50rbsa2.dat
StuFer220317/stf50rbsb1.dat
StuFer220317/stf50rbsb2.dat
