117
All instances sizes 25-50, sorted by size.
QAPLIB/chr25a.dat
QAPLIB/nug25.dat
QAPLIB/tai25a.dat
QAPLIB/tai25b.dat
QAPLIB/bur26a.dat
QAPLIB/bur26b.dat
QAPLIB/bur26c.dat
QAPLIB/bur26d.dat
QAPLIB/bur26e.dat
QAPLIB/bur26f.dat
QAPLIB/bur26g.dat
QAPLIB/bur26h.dat
QAPLIB/nug27.dat
DreTai/tai27e01.dat
DreTai/tai27e02.dat
DreTai/tai27e03.dat
DreTai/tai27e04.dat
DreTai/tai27e05.dat
DreTai/tai27e06.dat
DreTai/tai27e07.dat
DreTai/tai27e08.dat
DreTai/tai27e09.dat
DreTai/tai27e10.dat
DreTai/tai27e11.dat
DreTai/tai27e12.dat
DreTai/tai27e13.dat
DreTai/tai27e14.dat
DreTai/tai27e15.dat
DreTai/tai27e16.dat
DreTai/tai27e17.dat
DreTai/tai27e18.dat
DreTai/tai27e19.dat
DreTai/tai27e20.dat
QAPLIB/nug28.dat
DreTai/dre28.dat
QAPLIB/kra30a.dat
QAPLIB/kra30b.dat
QAPLIB/lipa30a.dat
QAPLIB/lipa30b.dat
QAPLIB/nug30.dat
QAPLIB/tai30a.dat
QAPLIB/tai30b.dat
QAPLIB/tho30.dat
Palubeckis/Palu30.dat
DreTai/dre30.dat
QAPLIB/esc32a.dat
QAPLIB/esc32b.dat
QAPLIB/esc32c.dat
QAPLIB/esc32d.dat
QAPLIB/esc32e.dat
QAPLIB/esc32g.dat
QAPLIB/esc32h.dat
QAPLIB/kra32.dat
QAPLIB/tai35a.dat
QAPLIB/tai35b.dat
QAPLIB/ste36a.dat
QAPLIB/ste36b.dat
QAPLIB/ste36c.dat
QAPLIB/lipa40a.dat
QAPLIB/lipa40b.dat
QAPLIB/tai40a.dat
QAPLIB/tai40b.dat
QAPLIB/tho40.dat
Palubeckis/Palu40.dat
QAPLIB/sko42.dat
DreTai/dre42.dat
DreTai/tai45e01.dat
DreTai/tai45e02.dat
DreTai/tai45e03.dat
DreTai/tai45e04.dat
DreTai/tai45e05.dat
DreTai/tai45e06.dat
DreTai/tai45e07.dat
DreTai/tai45e08.dat
DreTai/tai45e09.dat
DreTai/tai45e10.dat
DreTai/tai45e11.dat
DreTai/tai45e12.dat
DreTai/tai45e13.dat
DreTai/tai45e14.dat
DreTai/tai45e15.dat
DreTai/tai45e16.dat
DreTai/tai45e17.dat
DreTai/tai45e18.dat
DreTai/tai45e19.dat
DreTai/tai45e20.dat
Generated_221027/term45_1.dat
Generated_221027/term45_10.dat
Generated_221027/term45_2.dat
Generated_221027/term45_3.dat
Generated_221027/term45_4.dat
Generated_221027/term45_5.dat
Generated_221027/term45_6.dat
Generated_221027/term45_7.dat
Generated_221027/term45_8.dat
Generated_221027/term45_9.dat
Generated_221027/xtai45e1.dat
Generated_221027/xtai45e10.dat
Generated_221027/xtai45e2.dat
Generated_221027/xtai45e3.dat
Generated_221027/xtai45e4.dat
Generated_221027/xtai45e5.dat
Generated_221027/xtai45e6.dat
Generated_221027/xtai45e7.dat
Generated_221027/xtai45e8.dat
Generated_221027/xtai45e9.dat
QAPLIB/sko49.dat
QAPLIB/lipa50a.dat
QAPLIB/lipa50b.dat
QAPLIB/tai50a.dat
QAPLIB/tai50b.dat
QAPLIB/wil50.dat
Palubeckis/Palu50.dat
Generated_221027/xran50A1.dat
Generated_221027/xran50S1.dat
Generated_221027/xtab50N1.dat
Generated_221027/xtab50T1.dat
