69
All instances sizes 201-400, sorted by size.
QAPLIB/tai256c.dat
StuFer0624/stf300gapa1.dat
StuFer0624/stf300gapa2.dat
StuFer0624/stf300gapb1.dat
StuFer0624/stf300gapb2.dat
StuFer0624/stf300gara1.dat
StuFer0624/stf300gara2.dat
StuFer0624/stf300garb1.dat
StuFer0624/stf300garb2.dat
StuFer0624/stf300gasa1.dat
StuFer0624/stf300gasa2.dat
StuFer0624/stf300gasb1.dat
StuFer0624/stf300gasb2.dat
StuFer0624/stf300gbpa1.dat
StuFer0624/stf300gbpa2.dat
StuFer0624/stf300gbpb1.dat
StuFer0624/stf300gbpb2.dat
StuFer0624/stf300gbra1.dat
StuFer0624/stf300gbra2.dat
StuFer0624/stf300gbrb1.dat
StuFer0624/stf300gbrb2.dat
StuFer0624/stf300gbsa1.dat
StuFer0624/stf300gbsa2.dat
StuFer0624/stf300gbsb1.dat
StuFer0624/stf300gbsb2.dat
StuFer0624/stf300rapa1.dat
StuFer0624/stf300rapa2.dat
StuFer0624/stf300rapb1.dat
StuFer0624/stf300rapb2.dat
StuFer0624/stf300rara1.dat
StuFer0624/stf300rara2.dat
StuFer0624/stf300rarb1.dat
StuFer0624/stf300rarb2.dat
StuFer0624/stf300rasa1.dat
StuFer0624/stf300rasa2.dat
StuFer0624/stf300rasb1.dat
StuFer0624/stf300rasb2.dat
StuFer0624/stf300rbpa1.dat
StuFer0624/stf300rbpa2.dat
StuFer0624/stf300rbpb1.dat
StuFer0624/stf300rbpb2.dat
StuFer0624/stf300rbra1.dat
StuFer0624/stf300rbra2.dat
StuFer0624/stf300rbrb1.dat
StuFer0624/stf300rbrb2.dat
StuFer0624/stf300rbsa1.dat
StuFer0624/stf300rbsa2.dat
StuFer0624/stf300rbsb1.dat
StuFer0624/stf300rbsb2.dat
DreTai/tai343e01.dat
DreTai/tai343e02.dat
DreTai/tai343e03.dat
DreTai/tai343e04.dat
DreTai/tai343e05.dat
DreTai/tai343e06.dat
DreTai/tai343e07.dat
DreTai/tai343e08.dat
DreTai/tai343e09.dat
DreTai/tai343e10.dat
DreTai/tai343e11.dat
DreTai/tai343e12.dat
DreTai/tai343e13.dat
DreTai/tai343e14.dat
DreTai/tai343e15.dat
DreTai/tai343e16.dat
DreTai/tai343e17.dat
DreTai/tai343e18.dat
DreTai/tai343e19.dat
DreTai/tai343e20.dat
