101
All instances sizes 101-125, sorted by size.
Generated_221027/term105_1.dat
Generated_221027/term105_10.dat
Generated_221027/term105_2.dat
Generated_221027/term105_3.dat
Generated_221027/term105_4.dat
Generated_221027/term105_5.dat
Generated_221027/term105_6.dat
Generated_221027/term105_7.dat
Generated_221027/term105_8.dat
Generated_221027/term105_9.dat
Generated_221027/xran105A1.dat
Generated_221027/xran105S1.dat
Generated_221027/xtab105N1.dat
Generated_221027/xtab105T1.dat
DreTai/dre110.dat
Generated_221027/xran110A1.dat
Generated_221027/xran110S1.dat
Generated_221027/xtab110N1.dat
Generated_221027/xtab110T1.dat
Generated_221027/xran115A1.dat
Generated_221027/xran115S1.dat
Generated_221027/xtab115N1.dat
Generated_221027/xtab115T1.dat
Generated_221027/stf120ep1.dat
Generated_221027/stf120ep2.dat
Generated_221027/stf120ep3.dat
Generated_221027/stf120ep4.dat
Generated_221027/stf120ep5.dat
Generated_221027/stf120er1.dat
Generated_221027/stf120er2.dat
Generated_221027/stf120er3.dat
Generated_221027/stf120er4.dat
Generated_221027/stf120er5.dat
Generated_221027/stf120es1.dat
Generated_221027/stf120es2.dat
Generated_221027/stf120es3.dat
Generated_221027/stf120es4.dat
Generated_221027/stf120es5.dat
Generated_221027/stf120mp1.dat
Generated_221027/stf120mp2.dat
Generated_221027/stf120mp3.dat
Generated_221027/stf120mp4.dat
Generated_221027/stf120mp5.dat
Generated_221027/stf120mr1.dat
Generated_221027/stf120mr2.dat
Generated_221027/stf120mr3.dat
Generated_221027/stf120mr4.dat
Generated_221027/stf120mr5.dat
Generated_221027/stf120ms1.dat
Generated_221027/stf120ms2.dat
Generated_221027/stf120ms3.dat
Generated_221027/stf120ms4.dat
Generated_221027/stf120ms5.dat
Generated_221027/xran120A1.dat
Generated_221027/xran120S1.dat
Generated_221027/xtab120N1.dat
Generated_221027/xtab120T1.dat
DreTai/tai125e01.dat
DreTai/tai125e02.dat
DreTai/tai125e03.dat
DreTai/tai125e04.dat
DreTai/tai125e05.dat
DreTai/tai125e06.dat
DreTai/tai125e07.dat
DreTai/tai125e08.dat
DreTai/tai125e09.dat
DreTai/tai125e10.dat
DreTai/tai125e11.dat
DreTai/tai125e12.dat
DreTai/tai125e13.dat
DreTai/tai125e14.dat
DreTai/tai125e15.dat
DreTai/tai125e16.dat
DreTai/tai125e17.dat
DreTai/tai125e18.dat
DreTai/tai125e19.dat
DreTai/tai125e20.dat
Generated_221027/term125_1.dat
Generated_221027/term125_10.dat
Generated_221027/term125_2.dat
Generated_221027/term125_3.dat
Generated_221027/term125_4.dat
Generated_221027/term125_5.dat
Generated_221027/term125_6.dat
Generated_221027/term125_7.dat
Generated_221027/term125_8.dat
Generated_221027/term125_9.dat
Generated_221027/xran125A1.dat
Generated_221027/xran125S1.dat
Generated_221027/xtab125N1.dat
Generated_221027/xtab125T1.dat
Generated_221027/xtai125e1.dat
Generated_221027/xtai125e10.dat
Generated_221027/xtai125e2.dat
Generated_221027/xtai125e3.dat
Generated_221027/xtai125e4.dat
Generated_221027/xtai125e5.dat
Generated_221027/xtai125e6.dat
Generated_221027/xtai125e7.dat
Generated_221027/xtai125e8.dat
Generated_221027/xtai125e9.dat
