47
All instances sizes 101-200, sorted by size.
DreTai\dre110.dat
DreTai\tai125e01.dat
DreTai\tai125e02.dat
DreTai\tai125e03.dat
DreTai\tai125e04.dat
DreTai\tai125e05.dat
DreTai\tai125e06.dat
DreTai\tai125e07.dat
DreTai\tai125e08.dat
DreTai\tai125e09.dat
DreTai\tai125e10.dat
DreTai\tai125e11.dat
DreTai\tai125e12.dat
DreTai\tai125e13.dat
DreTai\tai125e14.dat
DreTai\tai125e15.dat
DreTai\tai125e16.dat
DreTai\tai125e17.dat
DreTai\tai125e18.dat
DreTai\tai125e19.dat
DreTai\tai125e20.dat
QAPLIB\esc128.dat
DreTai\dre132.dat
QAPLIB\tai150b.dat
QAPLIB\tho150.dat
Palubeckis\Palu150.dat
DreTai\tai175e01.dat
DreTai\tai175e02.dat
DreTai\tai175e03.dat
DreTai\tai175e04.dat
DreTai\tai175e05.dat
DreTai\tai175e06.dat
DreTai\tai175e07.dat
DreTai\tai175e08.dat
DreTai\tai175e09.dat
DreTai\tai175e10.dat
DreTai\tai175e11.dat
DreTai\tai175e12.dat
DreTai\tai175e13.dat
DreTai\tai175e14.dat
DreTai\tai175e15.dat
DreTai\tai175e16.dat
DreTai\tai175e17.dat
DreTai\tai175e18.dat
DreTai\tai175e19.dat
DreTai\tai175e20.dat
Palubeckis\Palu200.dat
