31
All instances sizes 121-128, sorted by size.
Hypercube/hyp125_1.dat
Hypercube/hyp125_2.dat
Hypercube/hyp125_3.dat
Hypercube/hyp125_4.dat
Hypercube/hyp125_5.dat
Hypercube/hyp125_6.dat
Hypercube/hyp125_7.dat
Hypercube/hyp125_8.dat
TaiBGen/xtab125N2.dat
TaiBGen/xtab125T2.dat
TermGen/term125_1.dat
TermGen/term125_10.dat
TermGen/term125_2.dat
TermGen/term125_3.dat
TermGen/term125_4.dat
TermGen/term125_5.dat
TermGen/term125_6.dat
TermGen/term125_7.dat
TermGen/term125_8.dat
TermGen/term125_9.dat
UniRndGen/xran125A1.dat
UniRndGen/xran125S1.dat
QAPLIB/esc128.dat
Hypercube/hyp128_1.dat
Hypercube/hyp128_2.dat
Hypercube/hyp128_3.dat
Hypercube/hyp128_4.dat
Hypercube/hyp128_5.dat
Hypercube/hyp128_6.dat
Hypercube/hyp128_7.dat
Hypercube/hyp128_8.dat
