105
All instances sizes 51-75, sorted by size.
Generated_221027/xran55A1.dat
Generated_221027/xran55S1.dat
Generated_221027/xtab55N1.dat
Generated_221027/xtab55T1.dat
QAPLIB/sko56.dat
DreTai/dre56.dat
QAPLIB/lipa60a.dat
QAPLIB/lipa60b.dat
QAPLIB/tai60a.dat
QAPLIB/tai60b.dat
Palubeckis/Palu60.dat
Generated_221027/stf60ep1.dat
Generated_221027/stf60ep2.dat
Generated_221027/stf60ep3.dat
Generated_221027/stf60ep4.dat
Generated_221027/stf60ep5.dat
Generated_221027/stf60er1.dat
Generated_221027/stf60er2.dat
Generated_221027/stf60er3.dat
Generated_221027/stf60er4.dat
Generated_221027/stf60er5.dat
Generated_221027/stf60es1.dat
Generated_221027/stf60es2.dat
Generated_221027/stf60es3.dat
Generated_221027/stf60es4.dat
Generated_221027/stf60es5.dat
Generated_221027/stf60mp1.dat
Generated_221027/stf60mp2.dat
Generated_221027/stf60mp3.dat
Generated_221027/stf60mp4.dat
Generated_221027/stf60mp5.dat
Generated_221027/stf60mr1.dat
Generated_221027/stf60mr2.dat
Generated_221027/stf60mr3.dat
Generated_221027/stf60mr4.dat
Generated_221027/stf60mr5.dat
Generated_221027/stf60ms1.dat
Generated_221027/stf60ms2.dat
Generated_221027/stf60ms3.dat
Generated_221027/stf60ms4.dat
Generated_221027/stf60ms5.dat
Generated_221027/xran60A1.dat
Generated_221027/xran60S1.dat
Generated_221027/xtab60N1.dat
Generated_221027/xtab60T1.dat
QAPLIB/esc64a.dat
QAPLIB/sko64.dat
QAPLIB/tai64c.dat
Generated_221027/xran65A1.dat
Generated_221027/xran65S1.dat
Generated_221027/xtab65N1.dat
Generated_221027/xtab65T1.dat
QAPLIB/lipa70a.dat
QAPLIB/lipa70b.dat
Palubeckis/Palu70.dat
Generated_221027/xran70A1.dat
Generated_221027/xran70S1.dat
Generated_221027/xtab70N1.dat
Generated_221027/xtab70T1.dat
QAPLIB/sko72.dat
DreTai/dre72.dat
DreTai/tai75e01.dat
DreTai/tai75e02.dat
DreTai/tai75e03.dat
DreTai/tai75e04.dat
DreTai/tai75e05.dat
DreTai/tai75e06.dat
DreTai/tai75e07.dat
DreTai/tai75e08.dat
DreTai/tai75e09.dat
DreTai/tai75e10.dat
DreTai/tai75e11.dat
DreTai/tai75e12.dat
DreTai/tai75e13.dat
DreTai/tai75e14.dat
DreTai/tai75e15.dat
DreTai/tai75e16.dat
DreTai/tai75e17.dat
DreTai/tai75e18.dat
DreTai/tai75e19.dat
DreTai/tai75e20.dat
Generated_221027/term75_1.dat
Generated_221027/term75_10.dat
Generated_221027/term75_2.dat
Generated_221027/term75_3.dat
Generated_221027/term75_4.dat
Generated_221027/term75_5.dat
Generated_221027/term75_6.dat
Generated_221027/term75_7.dat
Generated_221027/term75_8.dat
Generated_221027/term75_9.dat
Generated_221027/xran75A1.dat
Generated_221027/xran75S1.dat
Generated_221027/xtab75N1.dat
Generated_221027/xtab75T1.dat
Generated_221027/xtai75e1.dat
Generated_221027/xtai75e10.dat
Generated_221027/xtai75e2.dat
Generated_221027/xtai75e3.dat
Generated_221027/xtai75e4.dat
Generated_221027/xtai75e5.dat
Generated_221027/xtai75e6.dat
Generated_221027/xtai75e7.dat
Generated_221027/xtai75e8.dat
Generated_221027/xtai75e9.dat
