95
All instances sizes 101-200, sorted by size.
DreTai/dre110.dat
DreTai/tai125e01.dat
DreTai/tai125e02.dat
DreTai/tai125e03.dat
DreTai/tai125e04.dat
DreTai/tai125e05.dat
DreTai/tai125e06.dat
DreTai/tai125e07.dat
DreTai/tai125e08.dat
DreTai/tai125e09.dat
DreTai/tai125e10.dat
DreTai/tai125e11.dat
DreTai/tai125e12.dat
DreTai/tai125e13.dat
DreTai/tai125e14.dat
DreTai/tai125e15.dat
DreTai/tai125e16.dat
DreTai/tai125e17.dat
DreTai/tai125e18.dat
DreTai/tai125e19.dat
DreTai/tai125e20.dat
QAPLIB/esc128.dat
DreTai/dre132.dat
QAPLIB/tai150b.dat
QAPLIB/tho150.dat
Palubeckis/Palu150.dat
StuFer0624/stf150gapa1.dat
StuFer0624/stf150gapa2.dat
StuFer0624/stf150gapb1.dat
StuFer0624/stf150gapb2.dat
StuFer0624/stf150gara1.dat
StuFer0624/stf150gara2.dat
StuFer0624/stf150garb1.dat
StuFer0624/stf150garb2.dat
StuFer0624/stf150gasa1.dat
StuFer0624/stf150gasa2.dat
StuFer0624/stf150gasb1.dat
StuFer0624/stf150gasb2.dat
StuFer0624/stf150gbpa1.dat
StuFer0624/stf150gbpa2.dat
StuFer0624/stf150gbpb1.dat
StuFer0624/stf150gbpb2.dat
StuFer0624/stf150gbra1.dat
StuFer0624/stf150gbra2.dat
StuFer0624/stf150gbrb1.dat
StuFer0624/stf150gbrb2.dat
StuFer0624/stf150gbsa1.dat
StuFer0624/stf150gbsa2.dat
StuFer0624/stf150gbsb1.dat
StuFer0624/stf150gbsb2.dat
StuFer0624/stf150rapa1.dat
StuFer0624/stf150rapa2.dat
StuFer0624/stf150rapb1.dat
StuFer0624/stf150rapb2.dat
StuFer0624/stf150rara1.dat
StuFer0624/stf150rara2.dat
StuFer0624/stf150rarb1.dat
StuFer0624/stf150rarb2.dat
StuFer0624/stf150rasa1.dat
StuFer0624/stf150rasa2.dat
StuFer0624/stf150rasb1.dat
StuFer0624/stf150rasb2.dat
StuFer0624/stf150rbpa1.dat
StuFer0624/stf150rbpa2.dat
StuFer0624/stf150rbpb1.dat
StuFer0624/stf150rbpb2.dat
StuFer0624/stf150rbra1.dat
StuFer0624/stf150rbra2.dat
StuFer0624/stf150rbrb1.dat
StuFer0624/stf150rbrb2.dat
StuFer0624/stf150rbsa1.dat
StuFer0624/stf150rbsa2.dat
StuFer0624/stf150rbsb1.dat
StuFer0624/stf150rbsb2.dat
DreTai/tai175e01.dat
DreTai/tai175e02.dat
DreTai/tai175e03.dat
DreTai/tai175e04.dat
DreTai/tai175e05.dat
DreTai/tai175e06.dat
DreTai/tai175e07.dat
DreTai/tai175e08.dat
DreTai/tai175e09.dat
DreTai/tai175e10.dat
DreTai/tai175e11.dat
DreTai/tai175e12.dat
DreTai/tai175e13.dat
DreTai/tai175e14.dat
DreTai/tai175e15.dat
DreTai/tai175e16.dat
DreTai/tai175e17.dat
DreTai/tai175e18.dat
DreTai/tai175e19.dat
DreTai/tai175e20.dat
Palubeckis/Palu200.dat
