100
All instances sizes 76-100, sorted by size.
QAPLIB/lipa80a.dat
QAPLIB/lipa80b.dat
QAPLIB/tai80a.dat
QAPLIB/tai80b.dat
Palubeckis/Palu80.dat
Generated_221027/stf80ep1.dat
Generated_221027/stf80ep2.dat
Generated_221027/stf80ep3.dat
Generated_221027/stf80ep4.dat
Generated_221027/stf80ep5.dat
Generated_221027/stf80er1.dat
Generated_221027/stf80er2.dat
Generated_221027/stf80er3.dat
Generated_221027/stf80er4.dat
Generated_221027/stf80er5.dat
Generated_221027/stf80es1.dat
Generated_221027/stf80es2.dat
Generated_221027/stf80es3.dat
Generated_221027/stf80es4.dat
Generated_221027/stf80es5.dat
Generated_221027/stf80mp1.dat
Generated_221027/stf80mp2.dat
Generated_221027/stf80mp3.dat
Generated_221027/stf80mp4.dat
Generated_221027/stf80mp5.dat
Generated_221027/stf80mr1.dat
Generated_221027/stf80mr2.dat
Generated_221027/stf80mr3.dat
Generated_221027/stf80mr4.dat
Generated_221027/stf80mr5.dat
Generated_221027/stf80ms1.dat
Generated_221027/stf80ms2.dat
Generated_221027/stf80ms3.dat
Generated_221027/stf80ms4.dat
Generated_221027/stf80ms5.dat
Generated_221027/xran80A1.dat
Generated_221027/xran80S1.dat
Generated_221027/xtab80N1.dat
Generated_221027/xtab80T1.dat
QAPLIB/sko81.dat
Generated_221027/xran85A1.dat
Generated_221027/xran85S1.dat
Generated_221027/xtab85N1.dat
Generated_221027/xtab85T1.dat
QAPLIB/lipa90a.dat
QAPLIB/lipa90b.dat
QAPLIB/sko90.dat
DreTai/dre90.dat
Generated_221027/xran90A1.dat
Generated_221027/xran90S1.dat
Generated_221027/xtab90N1.dat
Generated_221027/xtab90T1.dat
Generated_221027/xran95A1.dat
Generated_221027/xran95S1.dat
Generated_221027/xtab95N1.dat
Generated_221027/xtab95T1.dat
QAPLIB/sko100a.dat
QAPLIB/sko100b.dat
QAPLIB/sko100c.dat
QAPLIB/sko100d.dat
QAPLIB/sko100e.dat
QAPLIB/sko100f.dat
QAPLIB/tai100a.dat
QAPLIB/tai100b.dat
QAPLIB/wil100.dat
Palubeckis/Palu100.dat
Generated_221027/stf100ep1.dat
Generated_221027/stf100ep2.dat
Generated_221027/stf100ep3.dat
Generated_221027/stf100ep4.dat
Generated_221027/stf100ep5.dat
Generated_221027/stf100er1.dat
Generated_221027/stf100er2.dat
Generated_221027/stf100er3.dat
Generated_221027/stf100er4.dat
Generated_221027/stf100er5.dat
Generated_221027/stf100es1.dat
Generated_221027/stf100es2.dat
Generated_221027/stf100es3.dat
Generated_221027/stf100es4.dat
Generated_221027/stf100es5.dat
Generated_221027/stf100mp1.dat
Generated_221027/stf100mp2.dat
Generated_221027/stf100mp3.dat
Generated_221027/stf100mp4.dat
Generated_221027/stf100mp5.dat
Generated_221027/stf100mr1.dat
Generated_221027/stf100mr2.dat
Generated_221027/stf100mr3.dat
Generated_221027/stf100mr4.dat
Generated_221027/stf100mr5.dat
Generated_221027/stf100ms1.dat
Generated_221027/stf100ms2.dat
Generated_221027/stf100ms3.dat
Generated_221027/stf100ms4.dat
Generated_221027/stf100ms5.dat
Generated_221027/xran100A1.dat
Generated_221027/xran100S1.dat
Generated_221027/xtab100N1.dat
Generated_221027/xtab100T1.dat
