55
All instances sizes 51-100, sorted by size.
QAPLIB/sko56.dat
DreTai/dre56.dat
QAPLIB/lipa60a.dat
QAPLIB/lipa60b.dat
QAPLIB/tai60a.dat
QAPLIB/tai60b.dat
Palubeckis/Palu60.dat
QAPLIB/esc64a.dat
QAPLIB/sko64.dat
QAPLIB/tai64c.dat
QAPLIB/lipa70a.dat
QAPLIB/lipa70b.dat
Palubeckis/Palu70.dat
QAPLIB/sko72.dat
DreTai/dre72.dat
DreTai/tai75e01.dat
DreTai/tai75e02.dat
DreTai/tai75e03.dat
DreTai/tai75e04.dat
DreTai/tai75e05.dat
DreTai/tai75e06.dat
DreTai/tai75e07.dat
DreTai/tai75e08.dat
DreTai/tai75e09.dat
DreTai/tai75e10.dat
DreTai/tai75e11.dat
DreTai/tai75e12.dat
DreTai/tai75e13.dat
DreTai/tai75e14.dat
DreTai/tai75e15.dat
DreTai/tai75e16.dat
DreTai/tai75e17.dat
DreTai/tai75e18.dat
DreTai/tai75e19.dat
DreTai/tai75e20.dat
QAPLIB/lipa80a.dat
QAPLIB/lipa80b.dat
QAPLIB/tai80a.dat
QAPLIB/tai80b.dat
Palubeckis/Palu80.dat
QAPLIB/sko81.dat
QAPLIB/lipa90a.dat
QAPLIB/lipa90b.dat
QAPLIB/sko90.dat
DreTai/dre90.dat
QAPLIB/sko100a.dat
QAPLIB/sko100b.dat
QAPLIB/sko100c.dat
QAPLIB/sko100d.dat
QAPLIB/sko100e.dat
QAPLIB/sko100f.dat
QAPLIB/tai100a.dat
QAPLIB/tai100b.dat
QAPLIB/wil100.dat
Palubeckis/Palu100.dat
